<!DOCTYPE html>
<html lang="en">
<head>
  <link href="style.css" rel="stylesheet" type="text/css"/>  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Document</title>
</head>
<body>

  <div class="hero-image">
    <div class="hero-text">
      <div class="container">
      <h1>I am sahil Khurana</h1>
      <p>I am a cloud Enthusiast and Developer</p>
      <p> Delhi, India</p>
      <div class="navigtion">
      <a href="#" class="hero-btn">Hire Me</a>
      <div class="nav">
      <input type="checkbox" class="toggle-menu">
     <nav>
     <ul class ="menu">
     <li><a class="active" href="#home">Home</a></li>
     <li><a href="#project">Project</a></li>
     <li><a href="#contact">Contact</a></li>
     <li><a href="#about">About</a></li></li>
    </ul>
    </div>
    </nav>
    </div>
   </div>
  </div>
 </div>
</body>
</html>